; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.ip.gabor

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.buildout
          src/bob.extension
          src/bob.blitz
          src/bob.io.base
          src/bob.io.image
          src/bob.ip.color
          src/bob.sp
          .
;          src/bob.ip.base

; options for bob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/releases/preview/install/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[sources]
bob.buildout = git https://github.com/bioidiap/bob.buildout
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.io.base = git https://github.com/bioidiap/bob.io.base
; just for test purposes
bob.sp = git https://github.com/bioidiap/bob.sp
bob.io.image = git https://github.com/bioidiap/bob.io.image
bob.ip.color = git https://github.com/bioidiap/bob.ip.color
; bob.ip.base = git https://github.com/bioidiap/bob.ip.base

[scripts]
recipe = bob.buildout:scripts
