; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.ip.gabor

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.buildout
          src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.sp
          src/bob.io.image
          src/bob.ip.color
          .

; options for bob.buildout extension
debug = true
verbose = true

[sources]
bob.buildout = git https://github.com/bioidiap/bob.buildout
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.sp = git https://github.com/bioidiap/bob.sp
; just for test purposes
bob.io.image = git https://github.com/bioidiap/bob.io.image
bob.ip.color = git https://github.com/bioidiap/bob.ip.color

[scripts]
recipe = bob.buildout:scripts
